<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/harry-harrison/short-fiction</dc:identifier>
		<dc:date>2026-06-25T19:02:26Z</dc:date>
		<meta property="dcterms:modified">2026-06-25T19:02:26Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Science fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85118629</meta>
		<dc:subject id="subject-2">Short stories</dc:subject>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121813</meta>
		<dc:subject id="subject-3">Painters--Fiction</dc:subject>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008108758</meta>
		<dc:subject id="subject-4">Robots--Fiction</dc:subject>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008110972</meta>
		<dc:subject id="subject-5">Human-alien encounters--Fiction</dc:subject>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008105650</meta>
		<dc:subject id="subject-6">Mars (Planet)--Fiction</dc:subject>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008115817</meta>
		<dc:subject id="subject-7">Alternative histories (Fiction)</dc:subject>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2005000827</meta>
		<meta property="se:subject">Science Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of science fiction stories by Harry Harrison, ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/harry-harrison"&gt;Harry Harrison&lt;/a&gt; was a science fiction author with a long career from the 1950s through to the beginning of the twenty-first century. His novels and short stories blend science fiction and adventure, always with a focus on the characters over the technology. Harrison’s love for the genre led him to write more than a hundred short stories and fifty novels, with stints as an anthology editor and writer of sci-fi history.&lt;/p&gt;
			&lt;p&gt;Often, the themes Harrison explores are familiar ones: stories of robots bound by internal laws (“The Velvet Glove,” ”Arm of the Law”), societal changes as a science (“The K-Factor”), and parallel universes (“Down to Earth”). But it’s his protagonists who, with their quick thinking and non-conformist moralities, take center stage.&lt;/p&gt;
			&lt;p&gt;Collected here are Harrison’s short stories that are currently known to have passed into the &lt;abbr&gt;U.S.&lt;/abbr&gt; public domain, arranged in order of publication, with the exception of “The Stainless Steel Rat” and “The Misplaced Battleship” which were later combined to form the basis of the novel &lt;a href="https://standardebooks.org/ebooks/harry-harrison/the-stainless-steel-rat"&gt;&lt;i&gt;The Stainless Steel Rat&lt;/i&gt;&lt;/a&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- An Artist’s Life, Rocket Stories 1953-09 -->
		<dc:source>https://www.gutenberg.org/ebooks/78693</dc:source>
		<dc:source>https://archive.org/details/Rocket_Stories_v01n03_1953-09_oak</dc:source>
		<!-- Navy Day, Worlds of IF 1954-01 -->
		<dc:source>https://www.gutenberg.org/ebooks/30019</dc:source>
		<dc:source>https://archive.org/details/1954-01_IF</dc:source>
		<!-- The Velvet Glove, Fantastic Universe 1956-11 -->
		<dc:source>https://www.gutenberg.org/ebooks/29471</dc:source>
		<dc:source>https://archive.org/details/Fantastic_Universe_v06n04_1956-11</dc:source>
		<!-- The Repairman, Galaxy 1958-02 -->
		<dc:source>https://www.gutenberg.org/ebooks/22073</dc:source>
		<dc:source>https://archive.org/details/galaxymagazine-1958-02</dc:source>
		<!-- Arm of the Law, Fantastic Universe 1958-08 -->
		<dc:source>https://www.gutenberg.org/ebooks/29204</dc:source>
		<dc:source>https://archive.org/details/Fantastic_Universe_v10n02_1958-08</dc:source>
		<!-- The K-Factor, Analog 1960-12 -->
		<dc:source>https://www.gutenberg.org/ebooks/22540</dc:source>
		<dc:source>https://archive.org/details/analog-v-116n-01-02-1996-01-unz.org/1960-1969/1960/Analog%20v066n04%20%281960-12%29%20%28unz.org%29</dc:source>
		<!-- Toy Shop, Analog 1962-02 -->
		<dc:source>https://www.gutenberg.org/ebooks/22966</dc:source>
		<dc:source>https://archive.org/details/analog-v-116n-01-02-1996-01-unz.org/1960-1969/1962/Analog%20v069n02%20%281962-04%29%20%28unz.org%29</dc:source>
		<!-- Down to Earth, Amazing Stories 1963-11 -->
		<dc:source>https://www.gutenberg.org/ebooks/72431</dc:source>
		<dc:source>https://archive.org/details/Amazing_Stories_v37n11_1963-11</dc:source>
		<meta property="se:word-count">46861</meta>
		<meta property="se:reading-ease.flesch">74.59</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/List_of_short_stories_by_Harry_Harrison</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/harry-harrison_short-fiction</meta>
		<dc:creator id="author">Harry Harrison</dc:creator>
		<meta property="file-as" refines="#author">Harrison, Harry</meta>
		<meta property="se:name.person.full-name" refines="#author">Harry Max Harrison</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Harry_Harrison_(writer)</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79070047</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Leon Chwistek</dc:contributor>
		<meta property="file-as" refines="#artist">Chwistek, Leon</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Leon_Chwistek</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n86050358</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Susan Carr</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Carr, Susan</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Tom Trussel</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Trussel, Tom</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-6">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://weijiarhymeswith.asia/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/an-artists-life.xhtml" id="an-artists-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/arm-of-the-law.xhtml" id="arm-of-the-law.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/down-to-earth.xhtml" id="down-to-earth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/navy-day.xhtml" id="navy-day.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-k-factor.xhtml" id="the-k-factor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-repairman.xhtml" id="the-repairman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-velvet-glove.xhtml" id="the-velvet-glove.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/toy-shop.xhtml" id="toy-shop.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="an-artists-life.xhtml"/>
		<itemref idref="navy-day.xhtml"/>
		<itemref idref="the-velvet-glove.xhtml"/>
		<itemref idref="the-repairman.xhtml"/>
		<itemref idref="arm-of-the-law.xhtml"/>
		<itemref idref="the-k-factor.xhtml"/>
		<itemref idref="toy-shop.xhtml"/>
		<itemref idref="down-to-earth.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
